# Aqua

./: .gitignore
Aqua.Data/: Aqua.Data.csproj  (+2 more)
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/WebApplication/Areas/App/Controllers/: HomeController.cs
WebApplication/WebApplication/Areas/App/Views/Home/: Index.cshtml
WebApplication/WebApplication/Client/: .eslintrc.json  package-lock.json  package.json  test-preprocessor.js  test-setup.js  test-shim.js  tsconfig-for-webpack-config.json  tsconfig.json  webpack.development.config.ts  webpack.production.config.ts
WebApplication/WebApplication/Client/src/: index.tsx
WebApplication/WebApplication/Client/src/AppModel/: combineSagas.ts  menus.ts  middlewares.ts  routes.ts  urls.ts
WebApplication/WebApplication/Client/src/AppModel/Actions/: appActions.ts  index.ts
WebApplication/WebApplication/Client/src/AppModel/Reducers/: index.ts  mainReducer.ts
WebApplication/WebApplication/Client/src/AppModel/Sagas/: app.ts
WebApplication/WebApplication/Client/src/AppModel/States/: index.ts  mainState.ts
WebApplication/WebApplication/Client/src/AppModel/Translation/: index.ts
WebApplication/WebApplication/Client/src/Core/: types.ts
WebApplication/WebApplication/Client/src/Core/ActionCreator/: index.ts
WebApplication/WebApplication/Client/src/Core/App/: index.tsx
WebApplication/WebApplication/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebApplication/WebApplication/wwwroot/Scripts/: .gitignore
(+37 files in other folders)
